<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        Header Logo
        <ul>
            <li>Link One</li>
            <li>Link Two</li>
            <li>Link Three</li>
        </ul>
    </div>
    <div class="main">

        <div class="content1">
            <div class="signup">
                <h3>This website is awesome</h3>
                This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast
                <button>Sign Up</button>
            </div>
                <div class="placeholder"> this is a placeholder for an image
            </div>
        </div>

        <div class="content2"></div>
            <div class="content2header">
                Some random information.
            </div>
            <div class="content2main">
                <div class="content2box"></div>
                <div class="content2boxsubtext">This is some subtext under an illustration or image</div>
                <div class="content2box"></div>
                <div class="content2boxsubtext">This is some subtext under an illustration or image</div>
                <div class="content2box"></div>
                <div class="content2boxsubtext">This is some subtext under an illustration or image</div>
                <div class="content2box"></div>
                <div class="content2boxsubtext">This is some subtext under an illustration or image</div>
            </div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
    <div class="footer"> This is a footer</div>    
</body>
</html>